server.port = 8999
eureka.instance.hostname = localhost
spring.application.name= api-gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters.name[0]=CircuitBreaker
spring.cloud.gateway.routes[0].filters.name[0].args.name=user-service
spring.cloud.gateway.routes[0].filters.name[0].args.fallbackuri=forward:/user-fallback
spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**
spring.cloud.gateway.routes[1].filters.name[1].args.name=contact-service
# In case of fallback, request will be forwarded to contact-fallback which is defined in FallbackController
spring.cloud.gateway.routes[1].filters.name[1].args.fallbackuri=forward:/contact-fallback

#If the service doesnot responds after 5000 ms (5 sec) , consider it down
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMillieseconds= 5000

management.endpoints.web.exposure.include= hystrix.stream